{
  "expo": {
    "name": "example",
    "slug": "example",
    "version": "1.0.0",
    "entryPoint": "./App.js",
    "android": {
      "package": "com.canlimezat.example"
    },
    "ios": {
      "bundleIdentifier": "com.canlimezat.example",
      "appleTeamId": "66M44JXMFP"
    }
  }
}
